# employeemanagementapp

./: .gitignore  pom.xml
src/main/java/digicorp/entity/: Department.java  Employee.java  ManagerHistory.java  PositionHistory.java  SalaryHistory.java  TitleHistory.java
src/main/java/digicorp/model/: Department.java  Staff.java
src/main/java/digicorp/rest/: EmployeeResource.java
src/main/java/digicorp/services/: EmployeeDAO.java
